~%2FDocuments%2FResearch%2FBergelsonLab%2FLeaveOneOutExp%2FPlotsToChooseStrains.R="4B9AD6C0"
~%2FDocuments%2Ftheogibbs%2FCV.qmd="DC65ECEA"
~%2FDocuments%2Ftheogibbs%2FOutreach.qmd="C37A800C"
~%2FDocuments%2Ftheogibbs%2FPublications.qmd="61DFAB43"
~%2FDocuments%2Ftheogibbs%2F_quarto.yml="0FD12ACC"
~%2FDocuments%2Ftheogibbs%2Fabout.qmd="F56577CA"
~%2FDocuments%2Ftheogibbs%2Findex.qmd="72926CCB"
~%2FDocuments%2Ftheogibbs%2Foutreach.qmd="6D6FC343"
~%2FDocuments%2Ftheogibbs%2Fpublications.qmd="572E3EBB"
~%2FDocuments%2Ftheogibbs%2Fresearch.qmd="91193CF9"
~%2FDocuments%2Ftheogibbs%2Fstyles.css="20B9BCF9"
~%2FDocuments%2Ftheogibbs%2Ftheme_dark.scss.qmd="00F47C74"
